{
  "name": "n-erp-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasserahmed4211-svg/System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasserahmed4211-svg/System/issues"
  },
  "homepage": "https://github.com/yasserahmed4211-svg/System#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "oracledb": "^6.10.0"
  }
}
